//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-05-13 17:15:07" by "Syhan"
	Created by "Syhan"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1676, 1941.660, -1767.290, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 1676, 1941.660, -1771.339, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 1676, 1941.660, -1774.310, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 1676, 1941.660, -1778.449, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 955, 1928.729, -1772.449, 12.945, 0.250);
RemoveBuildingForPlayer(playerid, 1524, 1910.160, -1779.660, 18.750, 0.250);
RemoveBuildingForPlayer(playerid, 5681, 1921.479, -1778.910, 18.578, 0.250);
RemoveBuildingForPlayer(playerid, 5409, 1918.849, -1776.329, 16.976, 0.250);
RemoveBuildingForPlayer(playerid, 5535, 1918.849, -1776.329, 16.976, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(3465, 1941.637084, -1778.221069, 13.951573, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1676, "wshxrefpump", "petrolpumpbase_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10789, "xenon_sfse", "ws_xenomart", 0x00000000);
tmpobjid = CreateDynamicObject(2682, 1941.618774, -1778.850952, 14.111617, -0.000006, 0.000012, -26.600025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "gassign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(3465, 1941.647949, -1778.216918, 13.949571, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1676, "wshxrefpump", "petrolpumpbase_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10789, "xenon_sfse", "ws_xenomart", 0x00000000);
tmpobjid = CreateDynamicObject(2682, 1941.680786, -1777.584350, 14.111617, 0.000009, -0.000018, 153.399734, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "gassign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(3465, 1941.637084, -1774.400268, 13.951573, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1676, "wshxrefpump", "petrolpumpbase_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10789, "xenon_sfse", "ws_xenomart", 0x00000000);
tmpobjid = CreateDynamicObject(2682, 1941.618774, -1775.030151, 14.111617, -0.000009, 0.000019, -26.600025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "gassign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(3465, 1941.647949, -1774.396118, 13.949571, 0.000000, -0.000022, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1676, "wshxrefpump", "petrolpumpbase_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10789, "xenon_sfse", "ws_xenomart", 0x00000000);
tmpobjid = CreateDynamicObject(2682, 1941.680786, -1773.763549, 14.111617, 0.000012, -0.000025, 153.399688, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "gassign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(3465, 1941.637084, -1771.470092, 13.951573, 0.000000, 0.000029, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1676, "wshxrefpump", "petrolpumpbase_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10789, "xenon_sfse", "ws_xenomart", 0x00000000);
tmpobjid = CreateDynamicObject(2682, 1941.618774, -1772.099975, 14.111617, -0.000012, 0.000027, -26.600025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "gassign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(3465, 1941.647949, -1771.465942, 13.949571, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1676, "wshxrefpump", "petrolpumpbase_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10789, "xenon_sfse", "ws_xenomart", 0x00000000);
tmpobjid = CreateDynamicObject(2682, 1941.680786, -1770.833374, 14.111617, 0.000015, -0.000033, 153.399642, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "gassign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(3465, 1941.637084, -1767.210449, 13.951573, 0.000000, 0.000037, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1676, "wshxrefpump", "petrolpumpbase_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10789, "xenon_sfse", "ws_xenomart", 0x00000000);
tmpobjid = CreateDynamicObject(2682, 1941.618774, -1767.840332, 14.111617, -0.000017, 0.000034, -26.600025, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "gassign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(3465, 1941.647949, -1767.206298, 13.949571, 0.000000, -0.000037, 179.999771, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1676, "wshxrefpump", "petrolpumpbase_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10789, "xenon_sfse", "ws_xenomart", 0x00000000);
tmpobjid = CreateDynamicObject(2682, 1941.680786, -1766.573730, 14.111617, 0.000019, -0.000039, 153.399597, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "gassign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(5409, 1918.849975, -1776.329956, 16.976600, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 10763, "airport1_sfse", "ws_airportdoors1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 11, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1925.168945, -1787.437622, 15.796812, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1925.168945, -1786.467407, 15.796812, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1927.188842, -1786.467407, 15.796812, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1927.188842, -1787.437744, 15.796812, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1929.188720, -1784.477661, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1929.188720, -1780.517700, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1929.188720, -1775.577880, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1929.188720, -1770.648193, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1929.188720, -1767.088134, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1928.218872, -1767.088134, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1928.218872, -1772.108032, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1928.218872, -1776.698120, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1928.218872, -1781.168090, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1928.218872, -1783.568237, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1925.268920, -1765.077392, 15.796812, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1925.098876, -1765.077392, 15.796812, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1925.098876, -1765.787475, 15.796812, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1925.388916, -1765.787475, 15.796812, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1928.756347, -1769.381347, 13.363402, 28.399997, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1928.218872, -1767.488159, 15.796812, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18244, 1928.164184, -1785.720092, 15.076871, 0.000000, 90.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "orange", 0x00000000);
tmpobjid = CreateDynamicObject(18244, 1928.164184, -1784.720092, 15.076871, 0.000000, 90.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "orange", 0x00000000);
tmpobjid = CreateDynamicObject(18244, 1928.164184, -1783.720092, 15.076871, 0.000000, 90.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "orange", 0x00000000);
tmpobjid = CreateDynamicObject(18244, 1928.164184, -1782.720092, 15.076871, 0.000000, 90.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "orange", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1927.858886, -1784.037597, 12.856807, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1926.898803, -1784.037597, 12.856807, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1929.694580, -1784.733398, 15.852819, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "POM IDLEWOOD", 130, "Arial", 60, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1929.694580, -1787.383544, 15.852819, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "__", 130, "Arial", 60, 1, 0xFF00FF00, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1929.694580, -1787.283447, 15.852819, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "_", 130, "Arial", 60, 1, 0xFF00FF00, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19448, 1928.099609, -1767.222534, 15.829071, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1929.196166, -1769.381347, 13.363402, 28.399997, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 1924.789672, -1767.222534, 15.829071, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 1922.579833, -1767.222534, 15.829071, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1921.711914, -1762.630981, 15.726877, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1929.412231, -1762.630981, 15.726877, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 1941.475585, -1767.885620, 17.431531, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 1941.475585, -1770.905517, 17.431531, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 1941.475585, -1774.865234, 17.431531, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 1941.475585, -1778.085449, 17.431531, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1941.367919, -1769.143676, 17.375051, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "PERTALITE", 130, "Arial", 55, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1941.367919, -1776.153686, 17.375051, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "PREMIUM", 130, "Arial", 55, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1941.678222, -1776.153686, 17.375051, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "SOLAR", 130, "Arial", 55, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1941.678222, -1769.233276, 17.375051, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "PERTAMAX", 130, "Arial", 55, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1936.198120, -1763.253051, 18.175056, 0.000000, 0.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "GAS STASION IDEWOOD", 130, "Arial", 50, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1939.364746, -1763.273315, 18.192817, 90.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "__", 130, "Arial", 60, 1, 0xFF00FF00, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1939.284667, -1763.273315, 18.192817, 90.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "_", 130, "Arial", 60, 1, 0xFF00FF00, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19128, 1916.431518, -1766.267822, 14.671928, 90.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "247sign1", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(970, 1942.197265, -1767.447021, 13.160601, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1942.197265, -1771.527221, 13.160601, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1942.197265, -1775.737182, 13.160601, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1942.197265, -1778.987426, 13.160601, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1941.046752, -1778.987426, 13.160601, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1941.046752, -1774.897094, 13.160601, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1941.046752, -1770.807373, 13.160601, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1941.046752, -1767.506835, 13.160601, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(5681, 1921.479980, -1778.910034, 18.578100, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18014, 1927.643798, -1762.522216, 13.006875, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18014, 1923.473999, -1762.522216, 13.006875, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1825, 1927.586914, -1764.284057, 12.539072, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1825, 1925.097045, -1764.284057, 12.539072, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1825, 1922.787109, -1764.284057, 12.539072, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
