//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-06-03 15:46:32" by "Christian_Snouck"
	Created by "Christian_Snouck"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1231, 400.789, -1535.560, 32.250, 0.250);
RemoveBuildingForPlayer(playerid, 1232, 391.203, -1537.319, 32.156, 0.250);
RemoveBuildingForPlayer(playerid, 1232, 400.578, -1546.739, 32.156, 0.250);
RemoveBuildingForPlayer(playerid, 1232, 412.757, -1534.900, 32.156, 0.250);
RemoveBuildingForPlayer(playerid, 1232, 404.539, -1526.619, 32.156, 0.250);
RemoveBuildingForPlayer(playerid, 1231, 394.898, -1529.020, 32.250, 0.250);
RemoveBuildingForPlayer(playerid, 1232, 394.648, -1516.229, 32.156, 0.250);
RemoveBuildingForPlayer(playerid, 1232, 381.304, -1526.920, 32.156, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(18766, 396.766052, -1541.140258, 30.939519, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 400.292449, -1537.638061, 30.779516, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 403.790771, -1534.164184, 30.779516, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 407.275085, -1530.705078, 30.939519, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 400.292236, -1523.672485, 30.939519, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 396.821868, -1527.146240, 30.779516, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 393.288146, -1530.655639, 30.779516, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 389.776672, -1534.115478, 30.939519, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18995, 397.729858, -1520.936035, 31.198719, 0.000000, 90.000000, 224.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_wuziMirror", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 397.290435, -1520.649902, 30.939519, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 386.760131, -1531.106689, 30.939519, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 390.265258, -1527.611450, 30.779516, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 393.600250, -1524.299682, 30.779516, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 393.898376, -1524.003906, 30.779516, 90.000000, -45.200008, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(18995, 407.005035, -1530.243530, 31.198719, 0.000000, 90.000000, 224.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_wuziMirror", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
tmpobjid = CreateDynamicObject(18995, 396.337768, -1540.875122, 31.198719, 0.000000, 90.000000, 44.899982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_wuziMirror", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
tmpobjid = CreateDynamicObject(18995, 387.048400, -1531.553100, 31.198719, 0.000000, 90.000000, 44.899982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_wuziMirror", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14383, "burg_1", "mp_diner_woodwall", 0x00000000);
tmpobjid = CreateDynamicObject(949, 382.800048, -1530.130004, 32.416114, 0.000036, 0.000014, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 382.800048, -1530.130004, 32.816322, 0.000036, 0.000014, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 382.800048, -1530.130004, 33.216712, 0.000036, 0.000014, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 382.800048, -1530.130004, 32.003517, 0.000036, 0.000014, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 382.779174, -1530.115234, 31.441749, 0.000000, 270.000000, -179.999847, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x00000000);
tmpobjid = CreateDynamicObject(949, 392.087280, -1539.122436, 32.416114, 0.000049, -0.000012, 179.299652, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 392.087280, -1539.122436, 32.816322, 0.000049, -0.000012, 179.299652, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 392.087280, -1539.122436, 33.216712, 0.000049, -0.000012, 179.299652, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 392.087280, -1539.122436, 32.003517, 0.000049, -0.000012, 179.299652, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 392.072296, -1539.143188, 31.441749, -0.000027, 270.000000, -90.699729, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x00000000);
tmpobjid = CreateDynamicObject(949, 411.197357, -1531.922607, 32.416114, 0.000049, -0.000029, 179.299560, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 411.197357, -1531.922607, 32.816322, 0.000049, -0.000029, 179.299560, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 411.197357, -1531.922607, 33.216712, 0.000049, -0.000029, 179.299560, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 411.197357, -1531.922607, 32.003517, 0.000049, -0.000029, 179.299560, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 411.182373, -1531.943359, 31.441749, -0.000043, 270.000000, -90.699684, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x00000000);
tmpobjid = CreateDynamicObject(949, 401.717285, -1522.502563, 32.416114, 0.000049, -0.000044, 179.299468, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 401.717285, -1522.502563, 32.816322, 0.000049, -0.000044, 179.299468, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 401.717285, -1522.502563, 33.216712, 0.000049, -0.000044, 179.299468, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 401.717285, -1522.502563, 32.003517, 0.000049, -0.000044, 179.299468, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 401.702301, -1522.523315, 31.441749, -0.000058, 270.000000, -90.699638, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x00000000);
tmpobjid = CreateDynamicObject(949, 396.217254, -1516.951416, 32.416114, 0.000049, -0.000051, 179.299423, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 396.217254, -1516.951416, 32.816322, 0.000049, -0.000051, 179.299423, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 396.217254, -1516.951416, 33.216712, 0.000049, -0.000051, 179.299423, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 396.217254, -1516.951416, 32.003517, 0.000049, -0.000051, 179.299423, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 396.202270, -1516.972167, 31.441749, -0.000066, 270.000000, -90.699615, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 385.998962, -1528.100585, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 388.411621, -1530.538940, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 390.655303, -1532.806030, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 395.227325, -1537.426269, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 397.850830, -1540.076538, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 400.179138, -1542.429443, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(949, 398.183624, -1544.812744, 32.440799, 0.000036, 0.000014, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 398.183624, -1544.812744, 32.841007, 0.000036, 0.000014, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 398.183624, -1544.812744, 33.241397, 0.000036, 0.000014, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 398.183624, -1544.812744, 32.028202, 0.000036, 0.000014, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 398.162750, -1544.797973, 31.466434, 0.000000, 270.000000, -179.999847, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x00000000);
tmpobjid = CreateDynamicObject(949, 405.453552, -1526.523925, 32.440799, 0.000044, 0.000014, 89.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 405.453552, -1526.523925, 32.841007, 0.000044, 0.000014, 89.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 405.453552, -1526.523925, 33.241397, 0.000044, 0.000014, 89.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 405.453552, -1526.523925, 32.028202, 0.000044, 0.000014, 89.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 405.432678, -1526.509155, 31.466434, 0.000000, 270.000000, -179.999801, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x00000000);
tmpobjid = CreateDynamicObject(949, 388.753662, -1535.705322, 32.440799, 0.000050, 0.000014, 89.999809, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 388.753662, -1535.705322, 32.841007, 0.000050, 0.000014, 89.999809, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 388.753662, -1535.705322, 33.241397, 0.000050, 0.000014, 89.999809, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8663, "triadcasino", "imperial03_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(949, 388.753662, -1535.705322, 32.028202, 0.000050, 0.000014, 89.999809, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 388.732788, -1535.690551, 31.466434, 0.000000, 270.000000, -179.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "sphere", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 408.523925, -1534.171752, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 405.949462, -1531.570068, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 403.276672, -1528.869506, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 399.098602, -1524.647338, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 396.608795, -1522.131713, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 394.097808, -1519.594238, 31.437019, 270.000000, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 404.977539, -1539.158935, 30.896333, 0.000000, 90.000000, 44.799999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1355, "break_s_bins", "marble1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 404.301025, -1538.478027, 30.896333, 0.000000, 90.000000, 44.799999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1355, "break_s_bins", "marble1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 403.617492, -1537.789794, 30.896333, 0.000000, 90.000000, 44.799999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1355, "break_s_bins", "marble1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 404.681732, -1538.861083, 31.906343, 0.000000, 90.000000, 44.799999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 404.977539, -1539.158935, 30.896333, 0.000000, 90.000000, 44.799999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1355, "break_s_bins", "marble1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 404.681732, -1538.861083, 32.876350, 0.000000, 90.000000, 44.799999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 404.681732, -1538.861083, 33.826347, 0.000000, 90.000000, 44.799999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 404.972015, -1539.286376, 33.993419, 0.000000, 0.000000, -45.200016, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "TAMAN RODEO", 130, "Arial", 60, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 404.972015, -1539.286376, 33.373428, 0.000000, 0.000000, -45.200016, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "2022", 130, "Arial", 60, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 404.344818, -1538.391967, 33.079479, 0.000000, 0.000000, -44.300006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "O", 90, "Arial", 160, 0, 0xFFFFD700, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 404.558197, -1538.247924, 33.407772, -27.399982, 0.000000, -45.299991, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "(", 90, "Arial", 75, 0, 0xFFFFD700, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 404.141876, -1538.616699, 33.413093, -27.399982, 0.000000, 134.699951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "(", 90, "Arial", 75, 0, 0xFFFFD700, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 404.338958, -1538.413208, 33.559482, 0.000000, 0.000000, -44.300006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "__", 90, "Arial", 90, 1, 0xFFFFD700, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 403.957366, -1538.264526, 31.403413, 0.000000, 270.000000, 494.799987, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "KINGSMAN ARKS", 130, "Courier New", 50, 0, 0xFFFFD700, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18762, 406.526031, -1528.339843, 29.209505, -0.000009, 0.000018, -43.899963, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 406.207763, -1528.053955, 31.329504, -0.000009, -0.000009, -133.899963, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 406.231109, -1528.145874, 31.329504, 0.000009, 0.000009, 46.100028, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 406.778900, -1528.672973, 31.329504, 0.000009, 0.000009, 46.100028, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 406.755920, -1528.581420, 31.329504, -0.000009, -0.000009, -133.899963, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 406.496795, -1528.359863, 31.929510, -89.999992, -149.043121, 77.056892, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 397.016174, -1542.922607, 29.209505, -0.000020, 0.000029, -43.899963, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 396.697906, -1542.636718, 31.329504, -0.000020, -0.000020, -133.899963, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 396.721252, -1542.728637, 31.329504, 0.000020, 0.000020, 46.100028, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 397.269042, -1543.255737, 31.329504, 0.000020, 0.000020, 46.100028, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 397.246063, -1543.164184, 31.329504, -0.000020, -0.000020, -133.899963, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 396.986938, -1542.942626, 31.929510, -89.999992, -139.387222, 86.712753, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 394.440795, -1540.340209, 29.209505, -0.000030, 0.000039, 136.099975, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 394.759063, -1540.626098, 31.329504, -0.000031, -0.000030, 46.099990, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 394.735717, -1540.534179, 31.329504, 0.000031, 0.000030, -133.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 394.187927, -1540.007080, 31.329504, 0.000031, 0.000030, -133.899993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 394.210906, -1540.098632, 31.329504, -0.000031, -0.000030, 46.099990, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 394.470031, -1540.320190, 31.929510, -89.999992, -181.925567, -135.825683, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 387.847229, -1533.903198, 29.240858, -0.000004, 0.000012, 136.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 388.169464, -1534.184692, 31.360855, -0.000004, -0.000004, 46.899982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 388.144805, -1534.093139, 31.360855, 0.000004, 0.000004, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 387.589691, -1533.573730, 31.360855, 0.000004, 0.000004, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 387.613983, -1533.664916, 31.360855, -0.000004, -0.000004, 46.899982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 387.876159, -1533.882812, 31.960861, -89.999992, -239.538299, 167.361679, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 384.647247, -1530.852294, 29.240858, 0.000000, 0.000007, 136.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 384.969482, -1531.133789, 31.360855, 0.000000, 0.000000, 46.899982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 384.944824, -1531.042236, 31.360855, 0.000000, 0.000000, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 384.389709, -1530.522827, 31.360855, 0.000000, 0.000000, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 384.414001, -1530.614013, 31.360855, 0.000000, 0.000000, 46.899982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 384.676177, -1530.831909, 31.960861, -89.999992, -283.835693, 123.064239, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 409.441864, -1531.204833, 29.240858, 0.000004, 0.000001, -43.100028, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 409.119628, -1530.923339, 31.360855, 0.000004, 0.000004, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 409.144287, -1531.014892, 31.360855, -0.000004, -0.000004, 46.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 409.699401, -1531.534301, 31.360855, -0.000004, -0.000004, 46.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 409.675109, -1531.443115, 31.360855, 0.000004, 0.000004, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 409.412933, -1531.225219, 31.960861, -89.999992, -217.787078, 9.112831, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 399.671936, -1521.804687, 29.240858, 0.000000, 0.000007, -43.100028, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 399.349700, -1521.523193, 31.360855, 0.000000, 0.000000, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 399.374359, -1521.614746, 31.360855, 0.000000, 0.000000, 46.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 399.929473, -1522.134155, 31.360855, 0.000000, 0.000000, 46.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 399.905181, -1522.042968, 31.360855, 0.000000, 0.000000, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 399.643005, -1521.825073, 31.960861, -89.999992, -173.150955, 53.748954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 396.811981, -1519.054077, 29.240858, -0.000004, 0.000012, -43.100028, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 396.489746, -1518.772583, 31.360855, -0.000004, -0.000004, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 396.514404, -1518.864135, 31.360855, 0.000004, 0.000004, 46.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 397.069519, -1519.383544, 31.360855, 0.000004, 0.000004, 46.899978, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 397.045227, -1519.292358, 31.360855, -0.000004, -0.000004, -133.100006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 396.783050, -1519.074462, 31.960861, -89.999992, -156.680007, 70.219902, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6522, "cuntclub_law2", "helipad_grey1", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1359, 398.354492, -1520.110839, 32.016609, 0.000000, 0.000000, 44.599990, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1359, 407.980895, -1529.872924, 32.016609, 0.000000, 0.000000, 44.599990, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1359, 395.920471, -1541.597045, 32.016609, 0.000000, 0.000000, 44.599990, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1359, 386.392364, -1531.934570, 32.016609, 0.000000, 0.000000, 44.599990, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3810, 386.246154, -1526.230957, 33.463642, 0.000000, 0.000000, 44.099990, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3810, 392.347320, -1520.053833, 33.463642, 0.000000, 0.000000, 224.099990, object_world, object_int, -1, 300.00, 300.00); 
